# Register-Tkinter-with-python
#how to create Register-Tkinter-with-python for beginners 
from tkinter import *
root=Tk()
root.title("mawelny")
root.geometry ("700x500")
root.resizable(False,False)
Label(root,text="username",font=23).place(x=100,y=50)
Label(root,text="password",font=23).place(x=100,y=100)

Label(root,text="Name",font=23).place(x=100,y=150)
Label(root,text="phone",font=23).place(x=100,y=200)
Label(root,text="Gender",font=23).place(x=100,y=250)
Label(root,text="Email",font=23).place(x=100,y=300)

usernameValue=StringVar()
passwordValue=StringVar()

nameValue=StringVar()
phoneValue=StringVar()
GenderValue=StringVar()
EmailValue=StringVar()
# passwordValue=StringVar()

usernameEntry=Entry(root,textvariable=nameValue,width=30,bd=2,font=20)
passwordEntry=Entry(root,textvariable=nameValue,width=30,bd=2,font=20)

nameEntry=Entry(root,textvariable=nameValue,width=30,bd=2,font=20)
phoneEntry=Entry(root,textvariable=nameValue,width=30,bd=2,font=20)
GenderEntry=Entry(root,textvariable=nameValue,width=30,bd=2,font=20)
EmailEntry=Entry(root,textvariable=nameValue,width=30,bd=2,font=20)

usernameEntry.place(x=200,y=50)
passwordEntry.place(x=200,y=100)

nameEntry.place(x=200,y=150)
phoneEntry.place(x=200,y=200)
GenderEntry.place(x=200,y=250)
EmailEntry.place(x=200,y=300)

Button(root,text="save",command="save",height=2,width=8,bd=6).place(x=250,y=350)

mainloop()
